# WAA_Labs

MVC-CRUD/: pom.xml
MVC-CRUD/src/main/java/cs544/controller/: BookController.java  CarController.java
MVC-CRUD/src/main/java/cs544/dao/: BookDao.java  CarDao.java  IBookDao.java  ICarDao.java
MVC-CRUD/src/main/java/cs544/exception/: NoSuchResourceException.java
MVC-CRUD/src/main/java/cs544/model/: Book.java  Car.java
MVC-CRUD/web/: addBook.html  addCar.html
MVC-CRUD/web/WEB-INF/: SpringMVC-servlet.xml  web.xml
MVC-CRUD/web/WEB-INF/views/: addBook.jsp  bookDetail.jsp  bookList.jsp  index.jsp
SpringSecurityLab/: pom.xml
SpringSecurityLab/src/main/java/edu/mum/waa/SpringSecurityLab/: SpringSecurityLabApplication.java
SpringSecurityLab/src/main/java/edu/mum/waa/SpringSecurityLab/controller/: BookController.java  HomeController.java  WelcomeController.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/: SpringSecurityLabApplication.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/config/: SecurityConfig.java  TokenProviderConfig.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/controller/: BookController.java  CarController.java  HomeController.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/dao/: BookDao.java  CarDao.java  IBookDao.java  ICarDao.java  UserDao.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/exception/: NoSuchResourceException.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/model/: Book.java  Car.java  Response.java  User.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/security/: AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java
SpringSecurityLab/src/main/java/edu/mum/waa/springsecuritylab/service/: EhTokenService.java
SpringSecurityLab/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  welcome.jsp
SpringSecurityLab/src/test/java/edu/mum/waa/SpringSecurityLab/: SpringSecurityLabApplicationTests.java
SpringSecurityLab/src/test/java/edu/mum/waa/springsecuritylab/: SpringSecurityLabApplicationTests.java
WebServer/: pom.xml
WebServer/resources/: config.properties
WebServer/src/main/java/: ContactPage.java  WelcomePage.java
WebServer/src/main/java/prob1/: BBHttpRequest.java  BBHttpResponse.java  BareBonesHTTPD.java  ContactPage.java  WelcomePage.java
WebServer/src/main/resources/: config.properties
exercise05_3/: pom.xml
exercise05_3/src/main/java/cs545/bank/controller/: NavigableController.java
exercise05_3/src/main/java/cs545/bank/domain/: Customer.java
exercise05_3/src/main/java/cs545/bank/service/: AccountService.java
exercise05_3/web/: createAccount.xhtml  index.xhtml
spring-pizza-webflow/: pom.xml
spring-pizza-webflow/src/main/java/edu/mum/cs545/: PizzaOrderController.java
spring-pizza-webflow/src/main/java/edu/mum/cs545/model/: Customer.java  Order.java  Pizza.java
spring-pizza-webflow/src/main/resources/: messages.properties
spring-pizza-webflow/src/main/webapp/: index.jsp
spring-pizza-webflow/src/main/webapp/WEB-INF/: web.xml
spring-pizza-webflow/src/main/webapp/WEB-INF/flows/: pizza-order-flow.xml
spring-pizza-webflow/src/main/webapp/WEB-INF/spring/: app-context.xml
spring-pizza-webflow/src/main/webapp/WEB-INF/views/: customerDetails.jsp  reviewOrder.jsp  selectPizza.jsp  showDrink.jsp
